<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Crowd Coin</title>
    <link href="https://fonts.googleapis.com/css?family=Mina|Roboto|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css"></link>
    <style>
      * { font: 'Source Sans Pro', serif }
      h1 { text-align: center }
      div{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
      }
      div > .meme {
        background-image: url('had_to_do_it_to_em.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        margin: auto;
        height: 100%;
        width: 50%;
      }

      @media (orientation: portrait) {
        div {
          flex-direction: column;
          justify-content: flex-start;
          height: 75vh;
        }

        div > .meme {
          height: 75%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>This app should be viewed on desktop</h1>
    <div><div class="meme" /></div>
  </body>
</html>